<!DOCTYPE html>
<html lang="zh-CN" manifest="manifest.appcache">
<head>

<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="dns-prefetch" href="https://www.getrevue.co/">
<link rel="preconnect" href="https://www.getrevue.co/">
<link rel="prefetch" href="https://www.getrevue.co/profile/996-band" as="document">
<link rel="prerender" href="https://www.getrevue.co/profile/996-band">

<title>996 乐队</title>

<!-- #global -->

<style id="global-style">
  /* http://fontm.com/scratch-font/ */
  @font-face {
    font-family: "Scratch";
    src: url("/scratch/basic/Scratch Basic.ttf");
  }
  @font-face {
    font-family: "Scratch-Detail";
    src: url("/scratch/detail/Scratch Detail.ttf");
  }

  body { margin: 0; background: #333; color: #ccc; font-family: "PingFang SC"; scroll-behavior: smooth; }
  .page { width: 100vw; height: 100vh; min-height: 50vw; position: relative; box-sizing: border-box; }
  a { color: white; }
</style>

<script src="/smoothscroll-polyfill.js"></script>

</head>
<body>




<!-- #cover -->

<style id="cover-style">
  /* https://codepen.io/tedmcdo/pen/PqxKXg */
  #cover { background: radial-gradient(ellipse at center, #333 0%, #333 30%, #000 100%); overflow: hidden; }

  #cover .ocean { position: absolute; left: 0; right: 0; bottom: 0; height: 5%; background: #333; }

  #cover .wave {
    position: absolute; top: -150px; width: 6400px; height: 150px; background: url(/images/wave.svg) repeat-x; transform: translate3d(0,0,0);
    animation:
      cover-wave 7s cubic-bezier(.36,.45,.63,.53) infinite;
  }
  #cover .wave:nth-of-type(2) {
    top: -125px;
    animation:
      cover-wave 10s cubic-bezier(.36,.45,.63,.53) -3s infinite,
      cover-swell 7s ease -3s infinite;
  }

  @keyframes cover-wave {
    0% { margin-left: 0; }
    100% { margin-left: -1600px; }
  }
  @keyframes cover-swell {
    0%, 100% { transform: translate3d(0,-25px,0); }
    50% { transform: translate3d(0,5px,0); }
  }
</style>

<style id="cover-style-content">
  #cover-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }

  /* https://www.webdesignerdepot.com/2014/06/how-to-get-started-with-layer-fonts-in-css/ */
  #cover-title {
    position: relative; margin: 0;
    font-size: 5em; font-weight: bold; font-family: 'Scratch', Helvetica; color: #DDDDDD;
  }
  #cover-title::before {
    content: attr(text); position: absolute; top: 0; left: 0; right: 0;
    font-family: 'Scratch-Detail', Helvetica; color: #39CCCC;
  }
  #cover-logo { display: block; width: 240px; margin: -20% auto; }

  #cover-scroll-btn {
    position: absolute; z-index: 10; left: 50%; bottom: 10vh; width: 40px; height: 40px; transform: translateX(-50%) rotate(45deg); transform-origin: center center;
    border: 2px solid white; border-left: none; border-top: none;
    animation: cover-breath 2s infinite;
  }

  #cover-guang { position: absolute; bottom: 20vh; right: -5px; border: 2px yellow solid; padding-right: 0.5em; font-size: 2vw; text-decoration: none; white-space: nowrap; }
  #cover-guang:hover { background-color: yellow; color: #333; }
  #cover-guang mark { background-color: yellow; color: #333; padding: 0 0.5em; }

  @keyframes cover-breath {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
  }

  @media (max-width: 450px) {
    #cover { min-height: 75vw; }
    #cover-logo { width: 320px; }
    #cover-guang { font-size: 1.25em; right: 50%; transform: translateX(50%); }
  }
  @media (min-width: 451px) and (max-width: 800px) {
    #cover { min-height: 75vw; }
    #cover-title { margin-bottom: 2rem; }
    #cover-logo { width: 320px; }
  }
  @media (min-width: 801px) {
    #title { margin-bottom: 2rem; }
    #cover-logo { width: 480px; }
  }
</style>

<div id="cover" class="page">
  <div id="cover-content">
    <h1 id="cover-title" text="996 BAND">996 BAND</h1>
    <img id="cover-logo" alt="Logo" src="/images/996-white.png">
  </div>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <div id="cover-scroll-btn" onclick="window.scroll({ top: window.innerHeight, left: 0, behavior: 'smooth' });"></div>
  <!-- <a id="cover-guang" href="#" target="_blank"><mark>HOT</mark> Lorem Ipsum ...</a> -->
</div>




<!-- #about -->

<style id="about-style">
  #about { display: flex; margin: auto; max-height: 75vw; align-items: stretch; overflow: hidden; text-shadow: 3px 3px 3px #333; }
  #about-intro,
  #about-plus { position: absolute; top: 0; left: 0; }
  #about-intro { top: 5vh; left: 5vw; right: 10vw; bottom: 10vh; }
  #about-intro > h2 { font-size: 4vw; margin: 0 0 1em; }
  #about-intro > p { font-size: 2vw; margin: 0 0 1.5em; }
  #about .musician {
    flex: 2; position: relative; transition: flex .3s, color .3s;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
  }
  #about .musician:hover { color: white; }
  #about .musician > h3 { font-size: 6vw; margin: 40vh 0 0.25em; }
  #about .musician > p { font-size: 3vw; margin: 0 0 0.25em; }
  #about .musician .bg { position: absolute; z-index: -1; width: 100%; height: 100%; max-height: 80vw; top: 0; left: 0; background-repeat: no-repeat; background-position: center center; background-size: cover; }
</style>

<style id="about-style-responsive">
  @media (max-width: 450px) {
    #about { height: auto; max-height: none; display: block; }
    #about-intro { position: static; padding: 2em; }
    #about-intro > h2 { font-size: 2em; }
    #about-intro > p { font-size: 1em; }
    #about .musician { display: block; width: auto; padding: 2em; box-sizing: border-box; min-height: 100vw; overflow: hidden; }
    #about .musician > h3 { font-size: 2em; margin: 0 0 0.25em; }
    #about .musician > p { font-size: 1em; margin: 0 0 0.25em; }
    #about .musician .bg { max-width: none; max-height: none; }
  }
</style>

<div id="about" class="page">
  <div id="about-intro">
    <h2>乐队介绍</h2>
    <p>996 乐队由三位前端工程师组成，团员于 2013 年在手机淘宝共事并相互结识，之后于 2016 年成团。乐队坚持为国内广大的程序员和上班族创作歌曲。坚持 Live 表演。</p>
  </div>
  <div id="about-wanyan" class="musician">
    <h3>完颜</h3>
    <p>吉他手</p>
    <div class="bg" style="background-image: url(/images/996-wanyan.jpg);"></div>
  </div>
  <div id="about-zhuxun" class="musician">
    <h3>渚薰</h3>
    <p>鼓手</p>
    <div class="bg" style="background-image: url(/images/996-zhuxun.jpg);"></div>
  </div>
  <div id="about-gougu" class="musician">
    <h3>勾股</h3>
    <p>键盘手</p>
    <div class="bg" style="background-image: url(/images/996-gougu.jpg);"></div>
  </div>
</div>

<script id="about-script">
  [].slice.call(document.querySelectorAll('#about .musician'))
    .sort(() => 0.5 - Math.random())
    .forEach(musician => document.querySelector('#about').appendChild(musician))
</script>




<style id="videos-style">
  #videos { padding: 3vw; }
  #videos > h2 { font-size: 4vw; text-shadow: 3px 3px 3px #333; }
  #videos > h3 { font-size: 3vw; text-shadow: 3px 3px 3px #333; }
</style>

<div id="videos" class="page" style="height: auto;">
  <h2>《码农》的故事</h2>
  <iframe style="margin: 1em auto; display: block; width: 80vw; height: 45vw;" src="http://player.youku.com/embed/XMjQ3ODI2MDQxMg==" frameborder="0" allowfullscreen></iframe>
</div>




<!-- #resource -->

<style id="resource-style">
  #resource { background-color: rgba(255,255,255,0.05); padding: 3vw; }
  #resource > h2 { font-size: 4vw; text-shadow: 3px 3px 3px #333; }
  #resource > h3 { font-size: 3vw; text-shadow: 3px 3px 3px #333; }
  #resource > h3 > span { font-size: 2vw; margin-left: 0.5em; }
  #resource > .event { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); grid-auto-flow: row dense; grid-gap: 3vw; align-items: center; }
  #resource > .event > .photo > img,
  #resource > .event > .video > img { width: 100%; }
  #resource-preview { position: absolute; }

  @media (max-width: 450px) {
    #resource { padding-top: 6em; flex-direction: column; max-height: none; height: auto; }
    #resource > h2 { font-size: 2em; }
    #resource > h3 { font-size: 1.5em; }
    #resource > h3 > span { font-size: 1.25em; }
  }
</style>

<div id="resource" class="page" style="height: auto;">
  <h2>乐队回忆</h2>
  <div id="resource-preview"></div>
  <!-- <h3>新歌发表会 2017-01-22</h3>
  <div class="event">
    <div class="photo"><img src="/images/memory/thumbnails/20170122-1.jpg" /></div>
    <div class="photo"><img src="/images/memory/thumbnails/20170122-1.jpg" /></div>
    <div class="photo"><img src="/images/memory/thumbnails/20170122-1.jpg" /></div>
  </div> -->
</div>

<script id="resource-script">
  const resourcePreview = document.getElementById('resource-preview')
  function preview(type, src, alt) {
    const style = `max-width: 100vw; max-height: 100vh; display: block;`
    resourcePreview.innerHTML = type === 'photo'
      ? `<img style="${style}" src="${src}" alt="${alt}" />`
      : `<video style="${style}" src="${src}" title="${alt}" autoplay loop></video>`
    if (resourcePreview.requestFullscreen) {
      resourcePreview.requestFullscreen()
    } else if (resourcePreview.webkitRequestFullscreen) {
      resourcePreview.webkitRequestFullscreen()
    }
  }
  document.addEventListener('webkitfullscreenchange', () => {
    console.log('webkitfullscreenchange')
    if (!document.webkitFullscreenElement) {
      resourcePreview.innerHTML = ''
    }
  })
  document.addEventListener('fullscreenchange', () => {
    console.log('fullscreenchange')
    if (!document.fullscreenElement) {
      resourcePreview.innerHTML = ''
    }
  })
  // todo
  // http://v.youku.com/v_show/id_XMzIyNzM1NTk4OA==.html
  // https://vthumb.ykimg.com/054104085A30A95B00000171540BA94F
  // http://v.youku.com/v_show/id_XMjg4Mzk0MTUwMA==.html
  // https://vthumb.ykimg.com/05410408595D1D220000016D610DD8BE
  const resourceData = [
    { title: '乐队花絮', date: '',
      photos: ['sideshow-2.jpg', '20180412-4.jpg', 'sideshow-3.jpg', 'sideshow-4.jpg', 'sideshow-5.jpg'] },
    { title: '新歌发表会', date: '2017-01-22',
      photos: ['20170122-1.jpg', '20170122-2.jpg'] },
    { title: 'ATA 年会', date: '2017-02-22',
      photos: ['20170222-1.jpg', '20170222-2.jpg'] },
    { title: '淘宝武林大会', date: '2017-05-10',
      photos: ['20170510-1.jpg', '20170510-2.jpg'] },
    { title: 'Fun 码过来', date: '2017-06-19',
      photos: ['20170619-1.jpg', '20170619-2.jpg', '20170619-3.jpg', '20170619-4.jpg', '20170619-5.jpg'] },
    { title: '新新歌发表会', date: '2017-12-12',
      photos: ['20171212-1.jpg', '20171212-2.jpg', '20171212-3.jpg', '20171212-5.jpg'] },
    { title: '第十二届 D2 前端论坛', date: '2017-12-16',
      photos: ['20171216-1.jpg', '20171216-2.jpg'] },
    { title: '第一届 SEEConf', date: '2018-01-06',
      photos: ['20180106-1.jpg', '20180106-2.jpg'] },
    { title: '阿里云年会', date: '2018-04-12',
      photos: ['20180412-1.mp4', '20180412-2.mp4', '20180412-3.jpg'] },
    { title: '蚂蚁 Hackthon', date: '2018-04-20',
      photos: ['20180420-1.jpg', '20180420-2.jpg', '20180420-3.jpg'] },
    { title: '仲夏之夜', date: '2018-09-06',
      photos: ['20180906-1.jpg', '20180906-2.jpg', '20180906-3.jpg', '20180906-4.jpg', '20180906-6.jpg', '20180906-7.jpg'] },
    { title: 'VueConf', date: '2018-11-24',
      photos: ['20181124-1.jpg', '20181124-2.jpg', '20181124-3.jpg'] },
    { title: '第十三届 D2 前端论坛', date: '2019-01-06',
      photos: ['20190106-1.jpg', '20190106-2.jpg', '20190106-3.jpg', '20190106-4.jpg', '20190106-5.jpg', '20190106-6.jpg', '20190106-7.jpg', '20190106-8.jpg'] }
  ]
  const resourceRoot = document.getElementById('resource')
  resourceData.reverse().forEach(eventData => {
    const title = document.createElement('h3')
    title.textContent = eventData.title
    const date = document.createElement('span')
    date.textContent = eventData.date
    title.appendChild(date)
    resourceRoot.appendChild(title)
    const event = document.createElement('div')
    event.className = 'event'
    resourceRoot.appendChild(event)
    eventData.photos.forEach(photoData => {
      const type = photoData.match(/\.jpg$/) ? 'photo' : 'video'
      const wrapper = document.createElement('div')
      wrapper.className = type
      const img = document.createElement('img')
      const alt = `${eventData.title}-${photoData}`
      img.src = `/images/memory/thumbnails/${photoData.replace(/[^\.]+$/, 'jpg')}`
      img.alt = alt
      wrapper.appendChild(img)
      event.appendChild(wrapper)
      wrapper.onclick = () => {
        preview(type, `/images/memory/${photoData}`, alt)
      }
    })
  })
</script>




<!-- #contact -->

<style id="contact-style">
  #contact { display: flex; flex-direction: column; max-height: 150vw; }
  #contact > h2 { font-size: 4vw; margin: 5vh 5vw 1em; text-shadow: 3px 3px 3px #333; }
  #contact > p { font-size: 2vw; margin: 0 5vw 1.5em; }
  #contact-logo { width: 20vw; position: absolute; bottom: 10vh; left: 50%; transform: translateX(-50%); }
  #contact a { text-decoration: none; position: relative; display: inline-block; }
  #contact a::after { position: absolute; left: 0; right: 0.5em; bottom: -8px; background-color: white; height: 2px; content: ""; }
  #contact mark { background-color: yellow; color: #333; padding: 0 0.5em; }
  #contact a.hot { padding-right: 0.5em; }
  #contact a.hot:hover { background-color: yellow; color: #333; }

  @media (max-width: 450px) {
    #contact > h2 { font-size: 2em; }
    #contact > p { font-size: 1em; }
    #contact-logo { width: 40vw; height: 40vw; }
  }
  @media (min-width: 451px) and (max-width: 800px) {
  }
  @media (min-width: 801px) {
  }
</style>

<div id="contact" class="page">
  <h2>关注我们</h2>
  <!-- <p><a href="#" class="hot" target="_blank"><mark>HOT</mark> Lorem Ipsum ...</a></p> -->
  <p><a href="https://www.getrevue.co/profile/996-band" target="_blank">点击这里订阅 996 乐队的邮件新闻，第一时间获得乐队资讯和演出信息。</a></p>
  <img id="contact-logo" src="/images/996-white.png">
</div>




</body>
</html>

